# DellFanControl

./: .gitignore  DellFanControl.sln  README.md
DellFanControl/: Config.cs  DellFanControl.cs  DellFanControl.csproj  Program.cs  app_config.json
DellFanControl.Tests/: DellFanControl.Tests.csproj  UnitTest1.cs
